<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
       .outer{
         display: flex;
         border-left: 2px pink solid ;
         border-bottom: 2px pink solid ;
         flex-direction: row;
         justify-content: space-around;
         align-items: flex-end;
         height: 300PX;
         text-align: center;
         margin: 0 auto;
       }
       .inner{
        background-color: pink;
        width: 50px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       }
       .inner>h2{
        font-size: 10px;
         font-weight: 400;
         margin-top: -15px;
       }
       .inner>h3{
                      
        font-size: 10px;
        font-weight: 800;
        margin-bottom: -20px;
       }
    
  </style>
</head>
<body>
    <!-- <div class="outer">
         <div class=" inner inner1">
          <h2>123</h2>
          <h3>第一季度</h3>
        </div>
         <div class=" inner inner2">
          <h2>123</h2>
          <h3>第二季度</h3>
         </div>
         <div class=" inner inner3">
          <h2>123</h2>
          <h3>第三季度</h3>
         </div>
         <div class=" inner inner4">
          <h2>123</h2>
          <h3>第四季度</h3>
         </div> -->
    </div>
    <script>
          let arr = []
          for(let i = 1 ; i<=4 ; i++){
              let num = +prompt('请输入第'+i+'个季度的值')
              console.log(num)
              arr.push(num)
          }
          document.write(`
               <div class="outer">
          `)
          for(let i = 0 ; i < arr.length ; i++){
                 document.write(`
                     <div class=" inner inner${i+1}">
                        <h2>${arr[i]}</h2>
                        <h3>第一季度</h3>
                         </div>
                 `)
          }
         
    </script>
</body>
</html>