<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../尚品汇/尚品汇_顶部导航栏/css/reset.css">
  <style>
        .outer{
          width: 239px;
          height: 290px;
         
        } 
        .top{
            width: 239px;
            height: 190px;
            /* background-color: blueviolet; */
            transition-property: all;
            transition-duration: 1s;
            
        }
        .foot{
           width: 239px;
           height: 100px;
           background-color: brown;
        }
        .ftword{
          width: 150px;
          height: 50px;
          background-color: aquamarine;
          text-align:left;
          line-height: 50px;
        }
        .but{
          width: 150px;
          height: 50px;
          /* background-color: burlywood; */
          display: flex;
        }
        .smallbut{
          width: 10px ;
          height: 10px;
          /* background-color: blue; */
          background-color: gray;
          border-radius: 50%;
          margin: 10px;
        }
       
  </style>
</head>
<body> 
         <!-- 整个大盒子 -->
         <div class="outer">
          <div class="topimg">
            <img src="../尚品汇/尚品汇_顶部导航栏/images/banner1.png" title="1">
          </div>
          <div class="foot">
            <!-- 底部文字 -->
            <div class="ftword">
              <span>1234132</span>
            </div>
            <!-- 底部按钮 -->
            <div class="but">
              <div class="smallbut smallbut1"></div>
              <div class="smallbut smallbut2"></div>
              <div class="smallbut smallbut3"></div>
            </div>
          </div>
         </div>


         <script>
           const sliderData = [
            { url : `../尚品汇/尚品汇_顶部导航栏/images/banner1.png`, title : "第一张图片",color:"red"},
            { url : `../尚品汇/尚品汇_顶部导航栏/images/banner2.png`, title : "第二张图片",color:"gold"},
            { url : `../尚品汇/尚品汇_顶部导航栏/images/banner3.png`, title : "第三张图片",color:"pink"}
           ]

          //  搞一个随机数选图片
          const random = Math.floor(Math.random()*sliderData.length)
          // console.log(sliderData[random]);
          
          //选DOM属性
          const topimg = document.querySelector('.topimg img')
          
         
          topimg.src = sliderData[random].url
          topimg.title = sliderData[random].title
          
          const ftword = document.querySelector(` .ftword span`)
          ftword.innerHTML = sliderData[random].title
          
           const  fot1 = document.querySelector('.ftword')
           fot1.style.backgroundColor = sliderData[random].color
           const  fot2 = document.querySelector('.but')
           fot2.style.backgroundColor = sliderData[random].color
           const smallbut = document.querySelector(` .but .smallbut:nth-child(${random+1})`)
           smallbut.style.backgroundColor = `blue`
         </script>
</body>
</html>  
  